<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website</title>

	<style>
		ul
		{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background: ghostwhite;
			width: 90%;
			height: 100px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			color: seagreen;
			text-align: center;
			font-family: Courier New;
			font-size: 120%;
			padding: 50px;
			text-decoration: none;
		}
		li a:hover
		{
			background-color: powderblue;
		}
		h1
		{
			text-align: center;
			font-size: 170%;
			font-family: Courier New;
			color: darkseagreen;
			border-block: solid seagreen;
		}
		h3
		{
			text-align: center;
			font-size: 120%;
			font-family: Verdana;
		}
		p
		{
			text-align: center;
			padding-inline: 100px;
			font-family: Verdana;
			font-size: 100%;
			line-height: 2.0;
		}
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 150px;
			height: 150px;
		}
	</style>

	
</head>
<body>

<ul>
	<li><a href="index.html" target="_self"> HOMEPAGE</a></li>
	<li><a href="Experiences.html" target="_self"> EXPERIENCES </a></li>
	<li><a href="Education.html" target="_self"> EDUCATION </a></li>
	<li><a href="Family.html" target="_self"> FAMILY </a></li>
	<li><a href="Contact Me.html" target="_self"> CONTACT ME </a></li>
	<li><a href="Gallery.html" target="_self"> GALLERY </a></li>
</ul>

<h1>ABOUT ME</h1>

<h3> KHALIESAH NASUHA BINTI HAZRI </h3>

<p> "A 20 years old girl who wants to be free like a bird" </p> <br>

<img src="images/bird.jpg">

<p> My name is Khaliesah Nasuha Binti Hazri. I am originally from Pahang and were raised there by my parents. I am currently studying in Universiti Teknologi MARA (UiTM) which in Kelantan, Machang branch. I am one of the diploma student's from Faculty of Information Management.</p> <br>

<b><p>HOBBIES </p></b>

<p> There is a few things that I love to do when I have free time which it includes reading, watching Netflix, but most important is sleeping. Sleeping will always be my favorite when I have nothing to do. Well, that can be I'm just joking around, besides cooking also can be a my favourite part because my stomach will always calling. ;)</p> <br>




<b><p> INSPIRATION AND DREAMS </p></b>

<p> Mostly people have a very big dreams that they wanted to achieve which that includes me. My love for Taekwondo sports is uncountable which I always have the passion in that sports. My dreams is to be a top player in Taekwondo even though I know I can only imagining it. But, putting on hardwork and lots of training, as well as not giving me up might give me a chance on being in that level one day. I have always get my inspiration from Sara Yap - Taekwondo National Player. Even after she's retired, I still followed her up close on social media, because she always share about motivation, as well as tips in improving myself. </p> <br>






</body>
</html>