<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website</title>

<style>
		ul
		{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background: ghostwhite;
			width: 90%;
			height: 100px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			color: seagreen;
			text-align: center;
			font-family: Courier New;
			font-size: 120%;
			padding: 50px;
			text-decoration: none;
		}
		li a:hover
		{
			background-color: powderblue;
		}
		h1
		{
			text-align: center;
			font-size: 170%;
			font-family: Courier New;
			color: darkseagreen;
			border-block: solid seagreen;
		}
		p
		{
			text-align: center;
			padding-inline: 100px;
			font-family: Verdana;
			font-size: 100%;
			line-height: 2.0;
		}
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 150px;
			height: 150px;
		}
	</style>

	
</head>
<body>

<ul>
	<li><a href="index.html" target="_self"> HOMEPAGE</a></li>
	<li><a href="About me.html" target="_self"> ABOUT ME </a></li>
	<li><a href="Experiences.html" target="_self"> EXPERIENCES </a></li>
	<li><a href="Education.html" target="_self"> EDUCATION </a></li>
	<li><a href="Family.html" target="_self"> FAMILY </a></li>
	<li><a href="Gallery.html" target="_self"> GALLERY </a></li>
</ul>

<h1> MY CONTACT </h1>

<a href="https://www.instagram.com/brukellie/" target="_blank"> <img src="images/instagram.png"></a>

<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> <img src="images/gmail.png"></a>

<a href="https://twitter.com/home" target="_blank"> <img src="images/twitter.png"></a>
</body>
</html>