<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website</title>

	<style>
		ul
		{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background: ghostwhite;
			width: 90%;
			height: 100px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			color: seagreen;
			text-align: center;
			font-family: Courier New;
			font-size: 120%;
			padding: 50px;
			text-decoration: none;
		}
		li a:hover
		{
			background-color: powderblue;
		}
		h1
		{
			text-align: center;
			font-size: 170%;
			font-family: Courier New;
			color: darkseagreen;
			border-block: solid seagreen;
		}
		p
		{
			text-align: center;
			padding-inline: 100px;
			font-family: Verdana;
			font-size: 100%;
			line-height: 2.0;
		}
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 300px;
			height: 300px;
		}
	</style>

	
</head>
<body>

<ul>
	<li><a href="index.html" target="_self"> HOMEPAGE </a></li>
	<li><a href="About me.html" target="_self"> ABOUT ME </a></li>
	<li><a href="Experiences.html" target="_self"> EXPERIENCES </a></li>
	<li><a href="Family.html" target="_self"> FAMILY </a></li>
	<li><a href="Contact Me.html" target="_self"> CONTACT ME </a></li>
	<li><a href="Gallery.html" target="_self"> GALLERY </a></li>
</ul>

<h1>EDUCATION</h1>

<img src="images/primary school.jpg">

<b><p> SEKOLAH KEBANGSAAN ASSUNTA CONVENT </p></b>

<p>This school is located at Jalan Alor Akar, Kuantan, Pahang. I studied in this school for 6 years starting when I was 7 years old.</p> <br>


<img src="images/secondary school.jpg">

<b><p> SEKOLAH MENENGAH KEBANGSAAN TENGKU AFZAN </p></b>

<p> This school, I can say that is very near with my primary school. It is located at Jalan Tengku Muhammad, Alor Akar, Kuantan, Pahang. I studied in this school for 5 years which started when I was 13 years old. To be honest, I am kindly miss this school because there is lots of good memories of my friends and my teachers.</p> <br>


<img src="images/universiti.jpg">

<b><p> UNIVERSITI TEKNOLOGI MARA (UiTM) MACHANG, KELANTAN </p></b>

<p> After I finish my highschool year, I wanted to pursue my education to higher level which I applied through UPU. After getting the result, I have gotten the information management course at UiTM Machang, Kelantan. Even though it is quite far from my home, but I can say that I am happy to be here because of new friends, as well as new experiences. </p>


</body>
</html>