<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website</title>

	<style>
		ul
		{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background: ghostwhite;
			width: 90%;
			height: 100px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			color: seagreen;
			text-align: center;
			font-family: Courier New;
			font-size: 120%;
			padding: 50px;
			text-decoration: none;
		}
		li a:hover
		{
			background-color: powderblue;
		}
		h1
		{
			text-align: center;
			font-size: 170%;
			font-family: Courier New;
			color: darkseagreen;
			border-block: solid seagreen;
		}
		p
		{
			text-align: center;
			padding-inline: 100px;
			font-family: Verdana;
			font-size: 100%;
			line-height: 2.0;
		}
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 400px;
			height: 300px;
		}
	</style>
	
</head>
<body>

<ul>
	<li><a href="index.html" target="_self"> HOMEPAGE </a></li>
	<li><a href="About me.html" target="_self"> ABOUT ME </a></li>
	<li><a href="Education.html" target="_self"> EDUCATION </a></li>
	<li><a href="Family.html" target="_self"> FAMILY </a></li>
	<li><a href="Contact Me.html" target="_self"> CONTACT ME </a></li>
	<li><a href="Gallery.html" target="_self"> GALLERY </a></li>
</ul>

<h1> EXPERIENCES </h1> <br>

<img src="images/supermarket.jpg">

<b><p> FEBRUARY 2020 </p></b>

<p>On <b> 12 FEBRUARY 2020 </b>, my friends and I tried to apply a new job for our new experiences in working right after we finish our Sijil Pelajaran Malaysia (SPM) on December 2019. Because of my friends and I have nothing to do before our enrollment to University, we decided to apply for a cashier position in Tunas Manja Mart that is near to our house. Of course not all of us got the same position, but I got the cashier position in which I can say it is quite tiring. Even though it is exhausting, I can say it is quite fun and I have learned something new that day. </p> <br>

<img src="images/referee.jpg">

<b><p>DECEMBER 2022</p></b>

<p>On <b> 09 DECEMBER 2022 </b>, I have given an oppurtunity to be a referee for Kejohanan Taekwondo under Persatuan Taekwondo Negeri Kelantan (PTNK) for 2 days. Well, of course to be a referee, you need to take a referee course that will be held twice in one year. Being a referee is not easy because you need to know at least a bit of basic kyorugi and need to know how to handle the player. I am a trainee referee which I'm still learning on how to be better. Being a referee is really exhausting because you have to really see if the player make a mistake or not, which in short, their result of win and lose depending on the referee itself.  </p>


</body>
</html>