<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website</title>

<style>
		ul
		{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background: ghostwhite;
			width: 90%;
			height: 100px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			color: seagreen;
			text-align: center;
			font-family: Courier New;
			font-size: 120%;
			padding: 40px;
			text-decoration: none;
		}
		li a:hover
		{
			background-color: powderblue;
		}
		h1
		{
			text-align: center;
			font-size: 170%;
			font-family: Courier New;
			color: Black;
			border-block: solid seagreen;
		}
		p
		{
			text-align: center;
			padding-inline: 100px;
			font-family: Verdana;
			font-size: 100%;
			line-height: 2.0;
		}
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 450px;
			height: 450px;
		}
		h2
		{
			text-align: center;
			padding-inline: 100px;
			font-size: 120%;
			line-height: 2.0;
			font-family: Georgia;
		}
		table, th, tr, td
		{
			border: 2px solid darkolivegreen;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 3px;
		}
		th
		{
			text-align: center;
			background-color: lightsteelblue;
			color: olive;
		}
		tr, td
		{
			text-align: center;
			background-color: aliceblue;
			color: darkgoldenrod;
		}
	</style>

	
</head>
<body>

<ul>
	<li><a href="index.html" target="_self"> HOMEPAGE </a></li>
	<li><a href="About me.html" target="_self"> ABOUT ME </a></li>
	<li><a href="Experiences.html" target="_self"> EXPERIENCES </a></li>
	<li><a href="Education.html" target="_self"> EDUCATION </a></li>
	<li><a href="Contact Me.html" target="_self"> CONTACT ME </a></li>
	<li><a href="Gallery.html" target="_self"> GALLERY </a></li>
</ul>

<h1> MY FAMILY </h1>

<img src="images/family.jpg" style="height: 300px; width: 300px;">

<h2> THIS IS MY BIG FAMILY </h2>

<p> I was born in a very happy family which I am grateful to have them in my life. Both of my parents is always be there for me and support me on whatever I do. They raised me and my siblings wihout being biased and always be there for us whenever we need. It is one of the blessing from Allah s.w.t which I will cherished forever and ever. In this picture, my family was celebrating eid after a long time we have been into lockdown. I have never been so happy and blessed because I can celebrate eid together with my family. Like before, because of Covid-19, we can't go outside nor visited our relatives, so we all stuck at home. But, in that year, I will cherished the memories and keep it forever in my heart. </p>

<h2> ABOUT MY FAMILY </h2>

<table style="width:100%">
	<tr>
		<th> Family members </th>
		<th> Name </th>
		<th> Age </th>
		<th> Job </th>
	</tr>
	<tr>
		<td> FATHER </td>
		<td> HAZRI BIN SAMSIRR </td>
		<td> 50 years old </td>
		<td> ARCHITECT </td>
	</tr>
	<tr>
		<td> MOTHER </td>
		<td> JURA AKMAL BINTI YUSSOP </td>
		<td> 44 years old </td>
		<td> HOUSEWIFE </td>
	</tr>
	<tr>
		<td rowspan="6"> SIBLINGS </td>
		<td> KHAIRUNNISA AUNI </td>
		<td> 22 years old </td>
		<td> STUDENT (UiTM SHAH ALAM) </td>
	</tr>
	<tr>
		<td> KHALIESAH NASUHA (ME) </td>
		<td> 21 years old</td>
		<td> STUDENT (UiTM MACHANG)</td>
	</tr>
	<tr>
		<td> AHMAD FAKHRUL AMSYAR </td>
		<td> 19 years old</td>
		<td> STUDENT (UiTM DUNGUN) </td>
	</tr>
	<tr>
		<td> AHMAD FAHRIS IZHAM </td>
		<td> 14 years old </td>
		<td> STUDENT (SMK ALOR AKAR) </td>
	</tr>
	<tr>
		<td> AHMAD FASHRIEQ RIFQIE </td>
		<td> 11 years old </td>
		<td> STUDENT (SK BESERAH) </td>
	</tr>
	<tr>
		<td> KHAIRA MIKAYLA </td>
		<td> 6 years old </td>
		<td> KINDERGARTEN </td>
	</tr>
</table>

</body>
</html>