<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website</title>

<style>
		ul
		{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background: ghostwhite;
			width: 90%;
			height: 100px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			color: seagreen;
			text-align: center;
			font-family: Courier New;
			font-size: 120%;
			padding: 50px;
			text-decoration: none;
		}
		li a:hover
		{
			background-color: powderblue;
		}
		h1
		{
			text-align: center;
			font-size: 170%;
			font-family: Courier New;
			color: darkseagreen;
			border-block: solid seagreen;
		}
		p
		{
			text-align: center;
			padding-inline: 100px;
			font-family: Verdana;
			font-size: 100%;
			line-height: 2.0;
		}
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 150px;
			height: 150px;
		}
		.container
		{
			align-items: center;
			float: left;
		}
		img
		{
			float: left;
			padding-inline: 45px;
			padding-top: 20px;
		}
	</style>

	
</head>
<body>

<ul>
	<li><a href="index.html" target="_self"> HOMEPAGE </a></li>
	<li><a href="About me.html" target="_self"> ABOUT ME </a></li>
	<li><a href="Experiences.html" target="_self"> EXPERIENCES </a></li>
	<li><a href="Education.html" target="_self"> EDUCATION </a></li>
	<li><a href="Family.html" target="_self"> FAMILY </a></li>
	<li><a href="Contact Me.html" target="_self"> CONTACT ME </a></li>
</ul>

<h1> GALLERY </h1>

	<div>
		<div class="image"><img src="images/gallery.jpg" style="height: 350px; width: 350px;"></div>
		<div class="image"><img src="images/gallery2.jpg" style="height: 350px; width: 350px;"></div>
		<div class="image"><img src="images/gallery3.jpg" style="height: 350px; width: 350px;"></div>
		<div class="image"><img src="images/gallery4.jpg" style="height: 350px; width: 350px;"></div>
		<div class="image"><img src="images/gallery5.jpg" style="height: 350px; width: 350px;"></div>
		<div class="image"><img src="images/gallery6.jpg" style="height: 350px; width: 350px;"></div>
		<div class="image"><img src="images/gallery7.jpg" style="height: 350px; width: 350px;"></div>
		<div class="image"><img src="images/gallery8.jpg" style="height: 350px; width: 350px;"></div>
		<div class="image"><img src="images/gallery9.jpg" style="height: 350px; width: 350px;"></div>
	</div>

</body>
</html>