<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website</title>

	<style>
		ul
		{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 200px, 200px;
			overflow: hidden;
			background: ghostwhite;
			width: 90%;
			height: 100px;
		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			color: seagreen;
			font-family: Courier New;
			font-size: 120%;
			text-align: center;
			padding: 50px;
			text-decoration: none;
		}
		li a:hover
		{
			background-color: powderblue;
		}
		h1
		{
			text-align: center;
			font-size: 200%;
			font-family: GEORGIA;
			color: darkseagreen;
			border-block: solid darkgreen;
		}
		h3
		{
			text-align: center;
			font-size: 150%;
			color: mediumseagreen;
		}
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

	
</head>
<body>

<ul>
	<li><a href="About me.html" target="_self"> ABOUT ME </a></li>
	<li><a href="Experiences.html" target="_self"> EXPERIENCES </a></li>
	<li><a href="Education.html" target="_self"> EDUCATION </a></li>
	<li><a href="Family.html" target="_self"> FAMILY </a></li>
	<li><a href="Contact Me.html" target="_self"> CONTACT ME </a></li>
	<li><a href="Gallery.html" target="_self"> GALLERY </a></li>
</ul>

<p></p>

<h3>لسَلامُ عَلَيْكُم وَرَحْمَةُ اَللهِ وَبَرَكاتُهُ  </h3>

<h1> HEYYO ! WELCOME TO MY PORTFOLIO HOMEPAGE </h1>

<p></p>

<img src="images/mypicture.jpg" style="height: 400px; width: 400px;"> 




</body>
</html>